@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Vollkorn|Roboto");

$hamburger-height: 27px;
$hamburger-width: 35px;
$color-main: #272755;

$width-small: "screen and (min-width: 490px)";
$width-medium: "screen and (min-width: 600px)";
$width-large: "screen and (min-width: 820px)";
$width-desktop: "screen and (min-width: 1080px)";

@mixin small {
  @media #{$width-small} {
    @content;
  }
}
@mixin medium {
  @media #{$width-medium} {
    @content;
  }
}
@mixin large {
  @media #{$width-large} {
    @content;
  }
}
@mixin desktop {
  @media #{$width-desktop} {
    @content;
  }
}

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  // text-shadow: 0 1px 0 rgba(0, 0, 0, 0.07);
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  outline: 0;
  vertical-align: baseline;
}
a {
  text-decoration: none;
}
:root {
  --main: #272755;
  --sec: #3a3a64;
  --bg: #edf2f4;
  --bg-1: #f5f5f8;
  --overlay-bg: #e14b5a;
  --github: #211f1f;
  --linkedin: #4875b4;
  --chrome: #211f1f;

  --font-light: #d6e8fa;
  --golden: #fec357;

  --ghost-white: #f5f5f8;
  --deep-koamaru: #2d2d74;
  --quartz: #d6d6e3;
  --salmon: #f9806a;
  --bright-turquoise: #21d5f0;
  --fog: #d7d5de;
}
body {
  margin: 0;
  background: var(--bg);
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3 {
  font-weight: normal;
  margin: 0;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 2rem 2rem;
}
.landing {
  background: var(--main);
  background: -webkit-linear-gradient(to left, var(--main), var(--sec));
  background: linear-gradient(to left, var(--main), var(--sec));

  header {
    position: fixed;
    top: 0;
    width: 100%;
    // background: var(--main);
    // background: -webkit-linear-gradient(to left, var(--main), var(--sec));
    // background: linear-gradient(to left, var(--main), var(--sec));
    z-index: 999;
    #navbar {
      position: relative;
      left: 5%;
      width: 90%;
      z-index: 1000;
      height: 70px;
      display: grid;
      grid-template-columns: 125px 1fr;
      align-items: center;
      .logo {
        font-family: "vollkorn", sans-serif;
        font-size: 1rem;
        // color: #130f40;
        color: var(--golden);
        font-weight: 700;
      }
      .button_container {
        position: relative;
        height: $hamburger-height;
        width: $hamburger-width;
        cursor: pointer;
        justify-self: end;
        transition: opacity 0.25s ease;

        &:hover {
          opacity: 0.7;
        }

        &.active {
          .top {
            transform: translateY(11px) translateX(0) rotate(45deg);
            background: white;
          }
          .middle {
            opacity: 0;
            background: white;
          }

          .bottom {
            transform: translateY(-11px) translateX(0) rotate(-45deg);
            background: white;
          }
        }

        span {
          background: var(--golden);
          border: none;
          border-radius: 4px;
          height: 5px;
          width: 100%;
          position: absolute;
          transition: all 0.35s ease;
          cursor: pointer;

          &:nth-of-type(2) {
            top: 11px;
          }
          &:nth-of-type(3) {
            top: 22px;
          }
        }
      }
    }
    .overlay {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--main);
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.35s, visibility 0.35s,
        width 0.5s cubic-bezier(0.81, 0.01, 0.26, 0.99);
      overflow: hidden;
      z-index: 80;
      &.open {
        opacity: 1;
        visibility: visible;
        width: 100vw;

        li {
          animation: fadeInLeft 0.5s cubic-bezier(0, 0.77, 0.4, 0.99) forwards;
          animation-delay: 0.4s;

          &:nth-of-type(2) {
            animation-delay: 0.45s;
          }
          &:nth-of-type(3) {
            animation-delay: 0.5s;
          }
          &:nth-of-type(4) {
            animation-delay: 0.55s;
          }
        }
      }
      .overlay-menu {
        font-family: "Vollkorn", serif;
        font-weight: 400;
        font-size: 50px;
        text-align: center;
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          .nav-item {
            display: block;
            position: relative;
            top: 0;
            opacity: 0;
            a {
              display: block;
              padding: 1.5rem 0;
              position: relative;
              color: var(--font-light);
              text-decoration: none;
              overflow: hidden;

              &:hover:after,
              &:focus:after,
              &:active:after {
                width: 100%;
              }

              &:after {
                content: "";
                position: absolute;
                bottom: 1.5rem;
                left: 50%;
                width: 0%;
                transform: translateX(-50%);
                height: 3px;
                background: white;
                transition: 0.35s;
              }
            }
            &.current > a:after {
              width: 100%;
            }
          }
        }
      }
    }
  }
  main.container {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 10rem;
    @include large {
      padding-bottom: 5rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @include desktop {
      padding-bottom: 7rem;
    }
    .hero {
      text-align: center;
      @include large {
        text-align: left;
      }
      h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-top: 3rem;
        color: var(--font-light);
      }
      p {
        font-size: 1.2rem;
        max-width: 800px;
        color: var(--font-light);
        line-height: 1.5rem;

        @include large {
          margin-left: 0;
        }
        &::before {
          content: "";
          display: block;
          width: 120px;
          border: 2px solid var(--golden);
          margin: 1em auto;
          @include large {
            margin: 1rem 0;
          }
        }
      }
      a {
        display: inline-block;
        background: var(--golden);
        padding: 1em 2.5em;
        margin: 2rem 0;
        border-radius: 2em;
        color: black;
        font-size: 1rem;
        font-weight: 600;
      }
    }
    .hero-fig {
      text-align: center;
      .hero-img {
        @include large {
          text-align: center;
          margin-top: 3rem;
        }
        #programmer {
          width: 300px;
          height: auto;
        }
      }
    }
  }
  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      left: -20%;
    }
    100% {
      opacity: 1;
      left: 0;
    }
  }
}

/* **************************************************Skill Section************************************************** */
#skill-section {
  // background: var(--bg);
  .container {
    padding-bottom: 4rem;
    > h1 {
      font-size: 2.5rem;
      color: var(--main);
      margin: 1.5rem 0 2rem 0;
      text-align: center;
      font-weight: 600;
    }
    .skills {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1em;
      @include small {
        grid-template-columns: repeat(3, 1fr);
      }
      @include medium {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1em;
      }
      .skill-card {
        display: grid;
        grid-template-rows: 1fr 4rem;
        background: var(--bg);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 10;
        top: 0;
        transition: all 0.1s ease-in;
        @include medium {
          grid-template-columns: 0.5fr 1fr;
          grid-template-rows: none;
        }
        &:hover {
          top: -2px;
          box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
        }
        .skill-img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          background: white;
        }
        .skill-text {
          display: block;
          text-align: center;
          align-self: center;
        }
      }
    }
  }
}

/* **************************************************WORK************************************************** */
#work-section {
  background: white;
  .container {
    padding-bottom: 4rem;
    > h1 {
      font-size: 2.5rem;
      color: var(--main);
      margin: 1.5rem 0 2rem 0;
      text-align: center;
      font-weight: 600;
    }
    .work {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 2rem;
      .work-card {
        display: grid;
        grid-template-columns: 1fr;
        .work-fig {
          position: relative;
          .work-img {
            border-top-left-radius: 0.3em;
            border-top-right-radius: 0.3em;
            border-bottom-left-radius: 0.3em;
            border-bottom-right-radius: 0.3em;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .work-text {
            position: absolute;
            bottom: 0;
            min-width: 100%;
            border-bottom-left-radius: 0.3em;
            border-bottom-right-radius: 0.3em;
            background: var(--bg);
            padding: 1.7rem;
            h1 {
              margin-bottom: 0.9rem;
            }
            p {
              span {
                display: inline-block;
                font-size: 0.6rem;
                color: var(--main);
                background: var(--golden);
                text-transform: uppercase;
                margin-right: 0.5rem;
                margin-bottom: 0.5rem;
                padding: 0.3rem 0.7rem;
                border-radius: 1.5rem;
              }
            }
          }
          .work-social {
            background: var(--bg);
            padding: 5px;
            border-radius: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
            a {
              display: block;
              font-size: 1.5rem;
              &.work-git {
                margin-bottom: 5px;
                color: var(--github);
              }
              &.work-chrome {
                color: var(--chrome);
              }
            }
          }
        }
      }
    }
  }
}

/* **************************************************WORK************************************************** */
#footer-section {
  background: var(--bg);
  .footer {
    padding: 1rem 0;
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    .ftr-text {
      color: var(--main);
      i.fa-envelope {
        color: var(--main);
        margin-right: 5px;
      }
    }
    .right {
      a {
        &.github {
          color: var(--main);
          &:hover {
            color: var(--github);
          }
        }
        &.linkedin {
          margin-left: 15px;
          color: var(--main);
          &:hover {
            color: var(--linkedin);
          }
        }
      }
    }
  }
}
